# springcloud-study-projects

./: README.md  build.gradle  settings.gradle
ServiceGroup1/UserManagement/: build.gradle
ServiceGroup1/UserManagement/src/main/java/zbw/example/user/: UserManagementApplication.java
ServiceGroup1/UserManagement/src/main/java/zbw/example/user/api/: RoleService.java
ServiceGroup1/UserManagement/src/main/java/zbw/example/user/config/: DefaultSecurityConfig.java  RedisConfig.java  SessionConfig.java
ServiceGroup1/UserManagement/src/main/java/zbw/example/user/controller/: RoleController.java  UserController.java
ServiceGroup1/UserManagement/src/main/java/zbw/example/user/entity/: Role.java  User.java
ServiceGroup1/UserManagement/src/main/java/zbw/example/user/mapper/: RoleMapper.java  UserDao.java
ServiceGroup1/UserManagement/src/main/java/zbw/example/user/mapper/impl/: UserDao4Redis.java
ServiceGroup1/UserManagement/src/main/java/zbw/example/user/service/: CustomUserDetailService.groovy  HelloService.java  MyUserDatailService.java  RoleServiceImpl.java
ServiceGroup1/UserManagement/src/main/resources/: application.yaml
ServiceGroup1/UserManagement/src/main/resources/static/: login.html  main.html
ServiceGroup1/UserManagement/src/test/java/zbw/example/user/: UserManagementApplicationTests.java
ServiceGroup2/Api/: build.gradle
ServiceGroup2/Comments/: README.md  build.gradle
ServiceGroup2/Comments/src/main/groovy/zbw/example/microservices/composite/: CommentApplication.groovy
ServiceGroup2/Comments/src/main/groovy/zbw/example/microservices/composite/controller/: CommentController.groovy  TestController.groovy
ServiceGroup2/Comments/src/main/groovy/zbw/example/microservices/composite/entity/: CommentEntity.groovy
ServiceGroup2/Comments/src/main/groovy/zbw/example/microservices/composite/exceptions/: CommentNotFoundException.groovy
ServiceGroup2/Comments/src/main/groovy/zbw/example/microservices/composite/repository/: CommentRepository.groovy
ServiceGroup2/Comments/src/main/groovy/zbw/example/microservices/composite/services/: CommentService.groovy
ServiceGroup2/Comments/src/main/groovy/zbw/example/microservices/composite/services/impl/: CommentServiceImpl.groovy
ServiceGroup2/Comments/src/main/resources/: application.yaml
ServiceGroup2/Product/: README.md  build.gradle
ServiceGroup2/Product/src/main/groovy/zbw/example/microservices/composite/product/: ProductApplication.groovy
ServiceGroup2/Product/src/main/groovy/zbw/example/microservices/composite/product/controller/: ProductController.groovy
ServiceGroup2/Product/src/main/groovy/zbw/example/microservices/composite/product/entity/: ProductEntity.groovy
ServiceGroup2/Product/src/main/groovy/zbw/example/microservices/composite/product/exceptions/: ProductNotFoundException.groovy
ServiceGroup2/Product/src/main/groovy/zbw/example/microservices/composite/product/repository/: ProductRepository.groovy
ServiceGroup2/Product/src/main/groovy/zbw/example/microservices/composite/product/services/: ProductService.groovy
ServiceGroup2/Product/src/main/groovy/zbw/example/microservices/composite/product/services/impl/: ProductServiceImpl.groovy
ServiceGroup2/Product/src/main/resources/: application.yaml
ServiceGroup2/ProductComposite/: build.gradle
ServiceGroup2/ProductComposite/src/main/groovy/zbw/example/microservices/composite/product/: ProductCompositeApplication.groovy
ServiceGroup2/ProductComposite/src/main/groovy/zbw/example/microservices/composite/product/config/: ResourceSecurityConfig.groovy
ServiceGroup2/ProductComposite/src/main/groovy/zbw/example/microservices/composite/product/service/: ProductCompositeServiceImpl.groovy
ServiceGroup2/ProductComposite/src/main/resources/: application.yml  logback.xml
Spring-Cloud/ConfigServer/: build.gradle
Spring-Cloud/ConfigServer/src/main/groovy/zbw/example/: ConfigServerApplication.groovy
Spring-Cloud/ConfigServer/src/main/resources/: application.yml
Spring-Cloud/Eureka/: build.gradle
Spring-Cloud/Eureka/src/main/groovy/zbw/example/edgeserver/: EdgeServerApplication.groovy
Spring-Cloud/Eureka/src/main/resources/: application.yml
Spring-Cloud/Eureka/src/test/groovy/zbw/example/edgeserver/: EdgeServerApplicationTests.groovy
Spring-Cloud/Gateway/: build.gradle
Spring-Cloud/Gateway/src/main/groovy/zbw/example/: GatewayApplication.groovy  SentinelGatewayConfig.groovy
Spring-Cloud/Gateway/src/main/resources/: application.yaml
Spring-Cloud/OAuth2Server/: build.gradle
Spring-Cloud/OAuth2Server/src/main/java/zbw/example/auth/: OAuth2ServerApplication.java
Spring-Cloud/OAuth2Server/src/main/java/zbw/example/auth/config/: JwtTokenStoreConfig.java  SecurityConfig.java
Spring-Cloud/OAuth2Server/src/main/java/zbw/example/auth/service/: AuthenticationService.groovy
Spring-Cloud/OAuth2Server/src/main/resources/: application.yaml  propBkp.txt
Spring-Cloud/OpenFeinServiceInvoker/: build.gradle
Spring-Cloud/OpenFeinServiceInvoker/src/main/groovy/zbw/example/: ServiceFeignApplication.groovy
Spring-Cloud/OpenFeinServiceInvoker/src/main/groovy/zbw/example/controller/: ProductServiceController.groovy
Spring-Cloud/OpenFeinServiceInvoker/src/main/groovy/zbw/example/service/: ProductServiceFeign.groovy
Spring-Cloud/OpenFeinServiceInvoker/src/main/resources/: application.yaml
buildSrc/: settings.gradle
config-repo/: application.yaml  comment.yaml  gateway.yaml  product.yaml  service-feign.yaml
